# crm-2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/chen/crm/exception/: UserLoginException.java
src/main/java/com/chen/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/chen/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/chen/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/chen/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/crm/settings/web/controller/: UserController.java
src/main/java/com/chen/crm/web/filter/: JSPAndHTMLFilter.java
src/main/java/com/chen/crm/web/interception/: LoginInterception.java
src/main/java/com/chen/crm/web/listener/: SysInitListener.java
src/main/java/com/chen/crm/web/vo/: PageListVo.java
src/main/java/com/chen/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/chen/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/chen/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/chen/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/chen/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/echarts/: echarts.min.js
src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/main/webapp/settings/: index.jsp
src/main/webapp/settings/dept/: index.html
src/main/webapp/settings/dictionary/: index.html
src/main/webapp/settings/qx/: index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
